<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロットエディター</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        #progress-display {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }
        .progress-bar {
            flex: 1;
            margin: 5px;
            padding: 10px;
            border-radius: 8px;
            color: #fff;
            font-size: 18px;
            text-align: center;
        }
        #name-progress {
            background-color: #D499B9;
        }
        #rough-progress {
            background-color: #9055A2;
        }
        #pen-progress {
            background-color: #2E294E;
        }
        #finish-progress {
            background-color: #011638;
        }
    </style>
</head>
<body>
    <div id="idea-section" class="column fixed-width">
        <h2>アイデア</h2>
        <textarea id="idea-board" style="width: 100%; height: 300px; font-family:'メイリオ', sans-serif; font-size:16px;"></textarea>
        <button id="save">保存</button>
        <button id="save-as">名前をつけて保存</button>
        <button id="open">開く</button>
        <div id="progress-display">
            <div id="name-progress" class="progress-bar"></div>
            <div id="rough-progress" class="progress-bar"></div>
            <div id="pen-progress" class="progress-bar"></div>
            <div id="finish-progress" class="progress-bar"></div>
        </div>
    </div>
    
    <div id="plot-section" class="column">
        <div class="collapse-button">⇦</div>
        <div class="hidden-content">
            <h2>プロット</h2>
            <ul id="plot-board"></ul>
            <button id="add-plot">プロットを追加</button>
            <button id="download-plot">プロットをダウンロード</button>
        </div>
    </div>
    <div id="page-section" class="column wide-column">
        <h2>ページ</h2>
        <ul id="page-board"></ul>
        <button id="add-page">ページを追加</button>
        <button id="download-page">ページをダウンロード</button>
        <button id="download-dialogue">セリフをダウンロード</button>
    </div>
    <script src="jquery-3.6.0.min.js"></script>
    <script src="jquery-ui.min.js"></script>
    <script src="jquery.ui.touch-punch.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>
